{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "network.chat.Client",
            "projectName": "lance-of-destiny"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "network.chat.Server",
            "projectName": "lance-of-destiny"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "src.main",
            "projectName": "lance-of-destiny_5c60696c"
        },
        {
            "type": "java",
            "name": "SpellIcon",
            "request": "launch",
            "mainClass": "ui.screens.RModeUI.SpellIcon",
            "projectName": "lance-of-destiny"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "lance-of-destiny"
        }
    ]
}